
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  ________    | || |     ____     | || |   ______     | || |  _________   | |
| |     /  \     | || | |_   ___ `.  | || |   .'    `.   | || |  |_   _ \    | || | |_   ___  |  | |
| |    / /\ \    | || |   | |   `. \ | || |  /  .--.  \  | || |    | |_) |   | || |   | |_  \_|  | |
| |   / ____ \   | || |   | |    | | | || |  | |    | |  | || |    |  __'.   | || |   |  _|  _   | |
| | _/ /    \ \_ | || |  _| |___.' / | || |  \  `--'  /  | || |   _| |__) |  | || |  _| |___/ |  | |
| ||____|  |____|| || | |________.'  | || |   `.____.'   | || |  |_______/   | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 [ Spring Boot : ${spring-boot.version} ] --- [ REST Application : ${spring.application.name} ]
